{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > sessionInfo()\
R version 4.0.0 (2020-04-24)\
Platform: x86_64-apple-darwin17.0 (64-bit)\
Running under: macOS Catalina 10.15.2\
\
Matrix products: default\
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] viridis_0.5.1               viridisLite_0.3.0           umap_0.2.7.0                igraph_1.2.6                scater_1.18.6              \
 [6] ggplot2_3.3.3               scran_1.18.5                SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0 Biobase_2.50.0             \
[11] GenomicRanges_1.42.0        GenomeInfoDb_1.26.4         IRanges_2.24.1              S4Vectors_0.28.1            BiocGenerics_0.36.0        \
[16] MatrixGenerics_1.2.1        matrixStats_0.58.0          stringr_1.4.0               dplyr_1.0.5                \
\
loaded via a namespace (and not attached):\
 [1] edgeR_3.32.1              BiocSingular_1.6.0        jsonlite_1.7.2            DelayedMatrixStats_1.12.3 scuttle_1.0.4            \
 [6] assertthat_0.2.1          askpass_1.1               statmod_1.4.35            dqrng_0.2.1               GenomeInfoDbData_1.2.4   \
[11] vipor_0.4.5               pillar_1.5.1              lattice_0.20-41           glue_1.4.2                limma_3.46.0             \
[16] beachmat_2.6.4            reticulate_1.18           RColorBrewer_1.1-2        XVector_0.30.0            colorspace_2.0-0         \
[21] Matrix_1.3-2              pkgconfig_2.0.3           zlibbioc_1.36.0           purrr_0.3.4               scales_1.1.1             \
[26] RANN_2.6.1                RSpectra_0.16-0           BiocParallel_1.24.1       tibble_3.1.0              openssl_1.4.3            \
[31] generics_0.1.0            ellipsis_0.3.1            withr_2.4.1               ROCR_1.0-11               magrittr_2.0.1           \
[36] crayon_1.4.1              fansi_0.4.2               MASS_7.3-53.1             bluster_1.0.0             beeswarm_0.3.1           \
[41] tools_4.0.0               lifecycle_1.0.0           munsell_0.5.0             locfit_1.5-9.4            DelayedArray_0.16.2      \
[46] irlba_2.3.3               compiler_4.0.0            rsvd_1.0.3                rlang_0.4.10              grid_4.0.0               \
[51] RCurl_1.98-1.2            BiocNeighbors_1.8.2       bitops_1.0-6              gtable_0.3.0              DBI_1.1.1                \
[56] R6_2.5.0                  gridExtra_2.3             utf8_1.2.1                KernSmooth_2.23-18        stringi_1.5.3            \
[61] ggbeeswarm_0.6.0          Rcpp_1.0.6                vctrs_0.3.6               tidyselect_1.1.0          sparseMatrixStats_1.2.1  }