## Python 3.8.5 (default, Sep  4 2020, 02:22:02)
absl-py==0.11.0
anndata==0.7.5
annoy==1.17.0
appnope @ file:///opt/concourse/worker/volumes/live/5f13e5b3-5355-4541-5fc3-f08850c73cf9/volume/appnope_1606859448618/work
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bbknn==1.3.12
bitstring==3.1.7
bleach==3.2.2
cairocffi==1.2.0
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
coverage==5.3
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
# Editable install with no version control (DEWAKSS==0.999999.11)
-e /Users/gas361/miniconda/envs/dwk/lib/python3.8/site-packages
dill==0.3.3
entrypoints==0.3
fastcluster==1.1.26
flake8==3.8.4
flatbuffers==1.12
ftfy==5.8
get-version==2.1
h5py==3.1.0
harmonypy==0.0.5
ipykernel==5.4.3
ipython @ file:///opt/concourse/worker/volumes/live/26969e8f-c9f7-42dc-6ffb-b3effd424c49/volume/ipython_1604101242376/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.6.3
iteration-utilities==0.11.0
jax==0.2.7
jaxlib==0.1.57
jedi @ file:///opt/concourse/worker/volumes/live/12a2c347-a8e4-4b62-5b19-dcc92a2254f6/volume/jedi_1606932552286/work
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
legacy-api-wrap==1.2
leidenalg==0.8.3
lifxlan==1.2.5
llvmlite==0.35.0
loompy==3.0.6
louvain==0.7.0
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-venn==0.11.6
mccabe==0.6.1
mistune==0.8.4
natsort==7.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
netifaces==0.10.9
networkx==2.5
notebook==6.2.0
numba==0.52.0
numexpr==2.7.1
numpy==1.19.4
numpy-groupies==0.9.13
opt-einsum==3.3.0
packaging==20.7
pandas==1.1.5
pandas-highcharts==0.5.2
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.1
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.0.1
prometheus-client==0.9.0
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1605560620615/work/dist/ptyprocess-0.6.0-py2.py3-none-any.whl
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments @ file:///tmp/build/80754af9/pygments_1607368905949/work
pynndescent==0.5.1
pyparsing==3.0.0a2
pyreadline==2.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-igraph==0.8.3
pytz==2020.4
pyzmq==21.0.1
qtconsole==5.0.2
QtPy==1.9.0
# Editable install with no version control (scanpy==1.6.1.dev78+gd6457902)
-e /Users/gas361/miniconda/envs/dwk/lib/python3.8/site-packages
scikit-learn==0.23.2
scipy==1.5.4
scvelo==0.2.2
seaborn==0.11.0
Send2Trash==1.5.0
setuptools-scm==4.1.2
sinfo==0.3.1
six==1.15.0
sklearn==0.0
sparse-dot-mkl==0.7.0
statsmodels==0.12.1
stdlib-list==0.8.0
tables==3.6.1
terminado==0.9.2
testpath==0.4.4
texttable==1.6.3
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.54.1
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
umap-learn==0.4.6
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
widgetsnbextension==3.5.1
