#R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS/LAPACK: /home/gs/anaconda3/envs/DM/lib/libopenblasp-r0.3.12.so

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] dendextend_1.14.0           ggforce_0.3.3              
 [3] cowplot_1.1.1               stringr_1.4.0              
 [5] reshape2_1.4.4              dplyr_1.0.5                
 [7] plyr_1.8.6                  ggplot2_3.3.3              
 [9] monocle3_0.2.3.0            SingleCellExperiment_1.12.0
[11] SummarizedExperiment_1.20.0 GenomicRanges_1.42.0       
[13] GenomeInfoDb_1.26.2         IRanges_2.24.1             
[15] S4Vectors_0.28.1            MatrixGenerics_1.2.1       
[17] matrixStats_0.58.0          Biobase_2.50.0             
[19] BiocGenerics_0.36.0         SeuratObject_4.0.0         
[21] Seurat_4.0.0               

loaded via a namespace (and not attached):
  [1] uuid_0.1-4                igraph_1.2.6             
  [3] repr_1.1.3                lazyeval_0.2.2           
  [5] splines_4.0.3             BiocParallel_1.24.1      
  [7] listenv_0.8.0             scattermore_0.7          
  [9] digest_0.6.27             htmltools_0.5.1.1        
 [11] viridis_0.5.1             fansi_0.4.2              
 [13] magrittr_2.0.1            tensor_1.5               
 [15] cluster_2.1.1             ROCR_1.0-11              
 [17] limma_3.46.0              globals_0.14.0           
 [19] colorspace_2.0-0          ggrepel_0.9.1            
 [21] crayon_1.4.1              RCurl_1.98-1.2           
 [23] jsonlite_1.7.2            spatstat_1.64-1          
 [25] spatstat.data_2.0-0       survival_3.2-7           
 [27] zoo_1.8-9                 glue_1.4.2               
 [29] polyclip_1.10-0           gtable_0.3.0             
 [31] zlibbioc_1.36.0           XVector_0.30.0           
 [33] leiden_0.3.7              DelayedArray_0.16.3      
 [35] BiocSingular_1.6.0        future.apply_1.7.0       
 [37] abind_1.4-5               scales_1.1.1             
 [39] DBI_1.1.1                 miniUI_0.1.1.1           
 [41] Rcpp_1.0.6                viridisLite_0.3.0        
 [43] xtable_1.8-4              reticulate_1.18          
 [45] proxy_0.4-25              rsvd_1.0.3               
 [47] ResidualMatrix_1.0.0      htmlwidgets_1.5.3        
 [49] httr_1.4.2                RColorBrewer_1.1-2       
 [51] ellipsis_0.3.1            ica_1.0-2                
 [53] scuttle_1.0.4             pkgconfig_2.0.3          
 [55] farver_2.1.0              uwot_0.1.10              
 [57] deldir_0.2-10             utf8_1.2.1               
 [59] labeling_0.4.2            tidyselect_1.1.0         
 [61] rlang_0.4.10              later_1.1.0.1            
 [63] munsell_0.5.0             tools_4.0.3              
 [65] generics_0.1.0            ggridges_0.5.3           
 [67] batchelor_1.6.2           evaluate_0.14            
 [69] fastmap_1.1.0             goftest_1.2-2            
 [71] fitdistrplus_1.1-3        purrr_0.3.4              
 [73] RANN_2.6.1                pbapply_1.4-3            
 [75] future_1.21.0             nlme_3.1-152             
 [77] sparseMatrixStats_1.2.1   mime_0.10                
 [79] compiler_4.0.3            plotly_4.9.3             
 [81] png_0.1-7                 spatstat.utils_2.0-0     
 [83] tibble_3.1.0              tweenr_1.0.2             
 [85] stringi_1.5.3             RSpectra_0.16-0          
 [87] lattice_0.20-41           IRdisplay_1.0            
 [89] Matrix_1.3-2              vctrs_0.3.7              
 [91] pillar_1.5.1              lifecycle_1.0.0          
 [93] lmtest_0.9-38             RcppAnnoy_0.0.18         
 [95] BiocNeighbors_1.8.2       data.table_1.14.0        
 [97] bitops_1.0-6              irlba_2.3.3              
 [99] httpuv_1.5.5              patchwork_1.1.1          
[101] R6_2.5.0                  promises_1.2.0.1         
[103] KernSmooth_2.23-18        gridExtra_2.3            
[105] parallelly_1.24.0         codetools_0.2-18         
[107] MASS_7.3-53.1             assertthat_0.2.1         
[109] leidenbase_0.1.2          withr_2.4.1              
[111] sctransform_0.3.2         GenomeInfoDbData_1.2.4   
[113] mgcv_1.8-34               grid_4.0.3               
[115] rpart_4.1-15              beachmat_2.6.4           
[117] IRkernel_1.1.1            tidyr_1.1.3              
[119] DelayedMatrixStats_1.12.3 Rtsne_0.15               
[121] pbdZMQ_0.3-5              shiny_1.6.0              
[123] base64enc_0.1-3          
