Part before markers and DEGs:

sessionInfo()\
R version 4.0.0 (2020-04-24)\
Platform: x86_64-apple-darwin17.0 (64-bit)\
Running under: macOS Catalina 10.15.2\
\
Matrix products: default\
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] viridis_0.5.1               viridisLite_0.3.0           umap_0.2.7.0                igraph_1.2.6                scater_1.18.6              \
 [6] ggplot2_3.3.3               scran_1.18.5                SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0 Biobase_2.50.0             \
[11] GenomicRanges_1.42.0        GenomeInfoDb_1.26.4         IRanges_2.24.1              S4Vectors_0.28.1            BiocGenerics_0.36.0        \
[16] MatrixGenerics_1.2.1        matrixStats_0.58.0          stringr_1.4.0               dplyr_1.0.5                \
\
loaded via a namespace (and not attached):\
 [1] edgeR_3.32.1              BiocSingular_1.6.0        jsonlite_1.7.2            DelayedMatrixStats_1.12.3 scuttle_1.0.4            \
 [6] assertthat_0.2.1          askpass_1.1               statmod_1.4.35            dqrng_0.2.1               GenomeInfoDbData_1.2.4   \
[11] vipor_0.4.5               pillar_1.5.1              lattice_0.20-41           glue_1.4.2                limma_3.46.0             \
[16] beachmat_2.6.4            reticulate_1.18           RColorBrewer_1.1-2        XVector_0.30.0            colorspace_2.0-0         \
[21] Matrix_1.3-2              pkgconfig_2.0.3           zlibbioc_1.36.0           purrr_0.3.4               scales_1.1.1             \
[26] RANN_2.6.1                RSpectra_0.16-0           BiocParallel_1.24.1       tibble_3.1.0              openssl_1.4.3            \
[31] generics_0.1.0            ellipsis_0.3.1            withr_2.4.1               ROCR_1.0-11               magrittr_2.0.1           \
[36] crayon_1.4.1              fansi_0.4.2               MASS_7.3-53.1             bluster_1.0.0             beeswarm_0.3.1           \
[41] tools_4.0.0               lifecycle_1.0.0           munsell_0.5.0             locfit_1.5-9.4            DelayedArray_0.16.2      \
[46] irlba_2.3.3               compiler_4.0.0            rsvd_1.0.3                rlang_0.4.10              grid_4.0.0               \
[51] RCurl_1.98-1.2            BiocNeighbors_1.8.2       bitops_1.0-6              gtable_0.3.0              DBI_1.1.1                \
[56] R6_2.5.0                  gridExtra_2.3             utf8_1.2.1                KernSmooth_2.23-18        stringi_1.5.3            \
[61] ggbeeswarm_0.6.0          Rcpp_1.0.6                vctrs_0.3.6               tidyselect_1.1.0          sparseMatrixStats_1.2.1  }

Part for markers and DEGs:

R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS Catalina 10.15.2

Matrix products: default
BLAS/LAPACK: /Users/efavuzzi/miniconda/envs/R/lib/libopenblasp-r0.3.12.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SeuratObject_4.0.0 Seurat_4.0.0.9010 

loaded via a namespace (and not attached):
  [1] nlme_3.1-152         matrixStats_0.58.0   RcppAnnoy_0.0.18    
  [4] RColorBrewer_1.1-2   httr_1.4.2           repr_1.1.3          
  [7] sctransform_0.3.2    tools_4.0.3          utf8_1.1.4          
 [10] R6_2.5.0             irlba_2.3.3          rpart_4.1-15        
 [13] KernSmooth_2.23-18   uwot_0.1.10          mgcv_1.8-34         
 [16] lazyeval_0.2.2       colorspace_2.0-0     tidyselect_1.1.0    
 [19] gridExtra_2.3        compiler_4.0.3       plotly_4.9.3        
 [22] scales_1.1.1         spatstat.data_2.0-0  lmtest_0.9-38       
 [25] ggridges_0.5.3       pbapply_1.4-3        goftest_1.2-2       
 [28] spatstat_1.64-1      pbdZMQ_0.3-5         stringr_1.4.0       
 [31] digest_0.6.27        spatstat.utils_2.0-0 base64enc_0.1-3     
 [34] pkgconfig_2.0.3      htmltools_0.5.1.1    parallelly_1.23.0   
 [37] limma_3.46.0         fastmap_1.1.0        htmlwidgets_1.5.3   
 [40] rlang_0.4.10         shiny_1.6.0          generics_0.1.0      
 [43] zoo_1.8-8            jsonlite_1.7.2       ica_1.0-2           
 [46] dplyr_1.0.5          magrittr_2.0.1       patchwork_1.1.1     
 [49] Matrix_1.3-2         Rcpp_1.0.6           IRkernel_1.1.1      
 [52] munsell_0.5.0        fansi_0.4.2          abind_1.4-5         
 [55] reticulate_1.18      lifecycle_1.0.0      stringi_1.5.3       
 [58] MASS_7.3-53.1        Rtsne_0.15           plyr_1.8.6          
 [61] grid_4.0.3           parallel_4.0.3       listenv_0.8.0       
 [64] promises_1.2.0.1     ggrepel_0.9.1        crayon_1.4.1        
 [67] deldir_0.2-10        miniUI_0.1.1.1       lattice_0.20-41     
 [70] IRdisplay_1.0        cowplot_1.1.1        splines_4.0.3       
 [73] tensor_1.5           pillar_1.5.0         igraph_1.2.6        
 [76] uuid_0.1-4           future.apply_1.7.0   reshape2_1.4.4      
 [79] codetools_0.2-18     leiden_0.3.7         glue_1.4.2          
 [82] evaluate_0.14        data.table_1.14.0    vctrs_0.3.6         
 [85] png_0.1-7            httpuv_1.5.5         polyclip_1.10-0     
 [88] gtable_0.3.0         RANN_2.6.1           purrr_0.3.4         
 [91] tidyr_1.1.2          scattermore_0.7      future_1.21.0       
 [94] ggplot2_3.3.3        mime_0.10            xtable_1.8-4        
 [97] later_1.1.0.1        survival_3.2-7       viridisLite_0.3.0   
[100] tibble_3.1.0         cluster_2.1.1        globals_0.14.0      
[103] fitdistrplus_1.1-3   ellipsis_0.3.1       ROCR_1.0-11         
